In [10]:
import pandas as pd
import pytz

In [ ]:
test_json = pd.read_json("test.json", lines=True)
test_json

,user_id,created_at,updated_at,logged_at,user_details,jobs_history,is_active,car_license_plate,car_brand
0,e9703a66-6556-4b48-8a0b-0ace129d7a11,2003-09-19T13:43:1063950217,1986-01-02T09:49:505014546,881885008,"{'name': 'Joshua Webster', 'dob': '1983-05-15'...",[{'id': '8c48a084-27d7-4f13-98fe-10b802275103'...,NaN,NaN,NaN
1,aa246388-104c-44f7-93f4-4b688dc0baff,2002-10-08T09:14:1034039687,1984-08-26T14:42:462350529,77028400,"{'name': 'Samantha Hernandez', 'dob': '1996-09...",[{'id': 'b9d4fc47-0e53-4494-84ae-a39f446be0c9'...,NaN,NaN,NaN
2,86af3e4d-6c57-4245-be99-19b2bfb138c0,1993-11-22T08:32:753928335,2010-12-31T12:18:1293769114,1282838750,"{'name': 'Mr. John Mack PhD', 'dob': '1971-12-...",[{'id': '818289aa-0a0d-45a5-89ad-0b0e1dea5bb3'...,NaN,NaN,NaN
3,a610bdb4-8d67-47b0-b6f6-791a8ea22d86,2018-10-20T07:11:1539990663,1991-09-23T07:57:685583846,20786222,"{'name': 'Jacqueline Aguilar', 'dob': '1988-05...",[{'id': '17905cdf-2254-44d2-a592-b6c4babcf7f1'...,NaN,NaN,NaN
4,2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8,1985-11-19T11:41:501219666,2018-09-25T18:59:1537873163,28996822,"{'name': 'Savannah Jones', 'telephone_numbers'...",[{'id': '51c8cffd-98be-4f0d-a85b-3793494fed9d'...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
99995,6bb20649-a19a-4d09-8d57-59ad546eda07,2008-04-22T11:13:1208834003,2019-01-09T13:08:1547010495,519612327,"{'name': 'Melissa Landry', 'dob': '1999-11-30'...",[{'id': 'b90075b7-984f-4cfe-b233-e4d10df1554a'...,NaN,NaN,NaN
99996,7b406c11-3c9e-4d0e-82e9-0ff4aceeee91,2017-12-10T05:31:1512855096,2004-09-17T01:44:1095356697,867629764,"{'name': 'Joseph Taylor', 'dob': '2007-03-05',...",[{'id': '467c82f2-67be-4bea-b756-d57cf7e9d166'...,NaN,NaN,NaN
99997,f8c03bb8-8b38-4749-9621-ac980a76b7be,1971-01-08T08:44:32145245,2015-02-18T08:48:1424220518,1389011970,"{'name': 'Jennifer Santiago', 'username': 'kim...",[{'id': '442042fa-82f8-44dd-9f03-586f1dcd3c49'...,1.0,06V BD0,Toyota
99998,523340e4-5ca9-4908-903c-3836d26f4013,2016-10-27T07:08:1477523307,1985-02-06T07:12:476493145,507844824,"{'name': 'Michelle Cortez', 'telephone_numbers...",[{'id': 'af88fce0-fb27-4431-9084-c3118fbd7bd3'...,NaN,NaN,NaN
99999,7a28973e-accf-4f17-8c47-24f5e6766d77,1978-06-03T02:03:265660436,2015-08-05T12:05:1438747506,1056307857,"{'name': 'Christina Murray', 'telephone_number...",[{'id': '9ec6d793-569f-439b-bacb-a467d8d99a9d'...,NaN,NaN,NaN

In [47]:
test_json1 = test_json.drop(columns=['user_details','jobs_history'])
test_json1

,user_id,created_at,updated_at,logged_at,is_active,car_license_plate,car_brand
0,e9703a66-6556-4b48-8a0b-0ace129d7a11,2003-09-19T13:43:1063950217,1986-01-02T09:49:505014546,881885008,NaN,NaN,NaN
1,aa246388-104c-44f7-93f4-4b688dc0baff,2002-10-08T09:14:1034039687,1984-08-26T14:42:462350529,77028400,NaN,NaN,NaN
2,86af3e4d-6c57-4245-be99-19b2bfb138c0,1993-11-22T08:32:753928335,2010-12-31T12:18:1293769114,1282838750,NaN,NaN,NaN
3,a610bdb4-8d67-47b0-b6f6-791a8ea22d86,2018-10-20T07:11:1539990663,1991-09-23T07:57:685583846,20786222,NaN,NaN,NaN
4,2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8,1985-11-19T11:41:501219666,2018-09-25T18:59:1537873163,28996822,NaN,NaN,NaN
...,...,...,...,...,...,...,...
99995,6bb20649-a19a-4d09-8d57-59ad546eda07,2008-04-22T11:13:1208834003,2019-01-09T13:08:1547010495,519612327,NaN,NaN,NaN
99996,7b406c11-3c9e-4d0e-82e9-0ff4aceeee91,2017-12-10T05:31:1512855096,2004-09-17T01:44:1095356697,867629764,NaN,NaN,NaN
99997,f8c03bb8-8b38-4749-9621-ac980a76b7be,1971-01-08T08:44:32145245,2015-02-18T08:48:1424220518,1389011970,1.0,06V BD0,Toyota
99998,523340e4-5ca9-4908-903c-3836d26f4013,2016-10-27T07:08:1477523307,1985-02-06T07:12:476493145,507844824,NaN,NaN,NaN
99999,7a28973e-accf-4f17-8c47-24f5e6766d77,1978-06-03T02:03:265660436,2015-08-05T12:05:1438747506,1056307857,NaN,NaN,NaN

In [ ]:
import pandas as pd
from datetime import datetime

test_json1['logged_at'] = test_json1['logged_at'].apply(lambda x: datetime.utcfromtimestamp(x).strftime('%Y-%m-%dT%H:%M:%S'))
test_json1

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\3855267696.py:4: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  test_json1['logged_at'] = test_json1['logged_at'].apply(lambda x: datetime.utcfromtimestamp(x).strftime('%Y-%m-%dT%H:%M:%S'))

,user_id,created_at,updated_at,logged_at,is_active,car_license_plate,car_brand
0,e9703a66-6556-4b48-8a0b-0ace129d7a11,2003-09-19T13:43:1063950217,1986-01-02T09:49:505014546,1997-12-12T00:03:28,NaN,NaN,NaN
1,aa246388-104c-44f7-93f4-4b688dc0baff,2002-10-08T09:14:1034039687,1984-08-26T14:42:462350529,1972-06-10T12:46:40,NaN,NaN,NaN
2,86af3e4d-6c57-4245-be99-19b2bfb138c0,1993-11-22T08:32:753928335,2010-12-31T12:18:1293769114,2010-08-26T16:05:50,NaN,NaN,NaN
3,a610bdb4-8d67-47b0-b6f6-791a8ea22d86,2018-10-20T07:11:1539990663,1991-09-23T07:57:685583846,1970-08-29T13:57:02,NaN,NaN,NaN
4,2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8,1985-11-19T11:41:501219666,2018-09-25T18:59:1537873163,1970-12-02T14:40:22,NaN,NaN,NaN
...,...,...,...,...,...,...,...
99995,6bb20649-a19a-4d09-8d57-59ad546eda07,2008-04-22T11:13:1208834003,2019-01-09T13:08:1547010495,1986-06-20T00:45:27,NaN,NaN,NaN
99996,7b406c11-3c9e-4d0e-82e9-0ff4aceeee91,2017-12-10T05:31:1512855096,2004-09-17T01:44:1095356697,1997-06-30T00:16:04,NaN,NaN,NaN
99997,f8c03bb8-8b38-4749-9621-ac980a76b7be,1971-01-08T08:44:32145245,2015-02-18T08:48:1424220518,2014-01-06T12:39:30,1.0,06V BD0,Toyota
99998,523340e4-5ca9-4908-903c-3836d26f4013,2016-10-27T07:08:1477523307,1985-02-06T07:12:476493145,1986-02-03T20:00:24,NaN,NaN,NaN
99999,7a28973e-accf-4f17-8c47-24f5e6766d77,1978-06-03T02:03:265660436,2015-08-05T12:05:1438747506,2003-06-22T18:50:57,NaN,NaN,NaN

In [ ]:
test_json1['logged_at'] = test_json1['logged_at'].formatted_time = datetime.strptime(timestamp_without_milliseconds, "%Y-%m-%dT%H:%M:%S").strftime('%Y-%m-%dT%H:%M:%S')
test_json1

In [37]:
newtestjson = pd.DataFrame(test_json[['user_id','user_details']]).reset_index(drop=True)
newtestjson

,user_id,user_details
0,e9703a66-6556-4b48-8a0b-0ace129d7a11,"{'name': 'Joshua Webster', 'dob': '1983-05-15'..."
1,aa246388-104c-44f7-93f4-4b688dc0baff,"{'name': 'Samantha Hernandez', 'dob': '1996-09..."
2,86af3e4d-6c57-4245-be99-19b2bfb138c0,"{'name': 'Mr. John Mack PhD', 'dob': '1971-12-..."
3,a610bdb4-8d67-47b0-b6f6-791a8ea22d86,"{'name': 'Jacqueline Aguilar', 'dob': '1988-05..."
4,2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8,"{'name': 'Savannah Jones', 'telephone_numbers'..."
...,...,...
99995,6bb20649-a19a-4d09-8d57-59ad546eda07,"{'name': 'Melissa Landry', 'dob': '1999-11-30'..."
99996,7b406c11-3c9e-4d0e-82e9-0ff4aceeee91,"{'name': 'Joseph Taylor', 'dob': '2007-03-05',..."
99997,f8c03bb8-8b38-4749-9621-ac980a76b7be,"{'name': 'Jennifer Santiago', 'username': 'kim..."
99998,523340e4-5ca9-4908-903c-3836d26f4013,"{'name': 'Michelle Cortez', 'telephone_numbers..."
99999,7a28973e-accf-4f17-8c47-24f5e6766d77,"{'name': 'Christina Murray', 'telephone_number..."

In [40]:
df_user_details = pd.json_normalize(newtestjson['user_details'])

,name,dob,address,username,password,national_id,telephone_numbers
0,Joshua Webster,1983-05-15,"208 Ewing Pine\nNorth Dana, MN 35292",bboyle@garza-shelton.net,M!*(W7SpoU,199-43-8140,"[001-640-924-3637x268, 001-127-583-8338x85397]"
1,Samantha Hernandez,1996-09-24,"17031 Justin Plaza\nPort Kimmouth, MI 12236",hannahrios@baker-beasley.com,0xw3M+wl@0,765-08-4594,"[840.808.9845, 001-558-896-0120x701]"
2,Mr. John Mack PhD,1971-12-20,"8328 Ryan Overpass Apt. 083\nTurnerton, TN 97773",sethcarney@williams.org,s5IU^0Bc)s,876-44-0269,"[001-672-539-5662x6286, 310-693-9384]"
3,Jacqueline Aguilar,1988-05-04,"130 Holt Burg\nPort Jacquelineshire, IN 59833",corey22@gmail.com,%3lBA5GivH,845-08-3252,"[+1-098-016-5290x70377, +1-348-828-2586x800]"
4,Savannah Jones,NaN,NaN,brandi64@hotmail.com,#5NuAlgmZT,227-03-5464,"[(168)847-2979x521, (975)922-1242x44183, 945.2..."
...,...,...,...,...,...,...,...
99995,Melissa Landry,1999-11-30,"4614 Soto Rapid\nWest Heather, WY 37504",awong@ortiz-lee.com,)fvR5+3m+4,727-68-0763,"[(309)592-2609, 001-496-190-9440x136]"
99996,Joseph Taylor,2007-03-05,"00312 Shelby Greens Suite 002\nDerekborough, P...",ybowman@yahoo.com,%@x%70KvaA,686-73-4915,"[554.620.6310, 247-991-6981]"
99997,Jennifer Santiago,NaN,NaN,kimberly42@gmail.com,&!wl@JnDQ7,317-64-5857,NaN
99998,Michelle Cortez,NaN,NaN,wilsonalice@evans-velasquez.com,h3z!YbTz@),136-51-3877,"[7013675346, 771.766.5278x822, +1-426-894-1552..."
99999,Christina Murray,NaN,NaN,jenniferbanks@hotmail.com,*hNJwSoS98,827-14-6505,"[+1-248-853-6106x244, 001-873-817-5384x3561, 3..."

In [56]:
df_user_details = df_user_details.drop(columns=['telephone_numbers'])
df_user_details

,name,dob,address,username,password,national_id
0,Joshua Webster,1983-05-15,"208 Ewing Pine\nNorth Dana, MN 35292",bboyle@garza-shelton.net,M!*(W7SpoU,199-43-8140
1,Samantha Hernandez,1996-09-24,"17031 Justin Plaza\nPort Kimmouth, MI 12236",hannahrios@baker-beasley.com,0xw3M+wl@0,765-08-4594
2,Mr. John Mack PhD,1971-12-20,"8328 Ryan Overpass Apt. 083\nTurnerton, TN 97773",sethcarney@williams.org,s5IU^0Bc)s,876-44-0269
3,Jacqueline Aguilar,1988-05-04,"130 Holt Burg\nPort Jacquelineshire, IN 59833",corey22@gmail.com,%3lBA5GivH,845-08-3252
4,Savannah Jones,NaN,NaN,brandi64@hotmail.com,#5NuAlgmZT,227-03-5464
...,...,...,...,...,...,...
99995,Melissa Landry,1999-11-30,"4614 Soto Rapid\nWest Heather, WY 37504",awong@ortiz-lee.com,)fvR5+3m+4,727-68-0763
99996,Joseph Taylor,2007-03-05,"00312 Shelby Greens Suite 002\nDerekborough, P...",ybowman@yahoo.com,%@x%70KvaA,686-73-4915
99997,Jennifer Santiago,NaN,NaN,kimberly42@gmail.com,&!wl@JnDQ7,317-64-5857
99998,Michelle Cortez,NaN,NaN,wilsonalice@evans-velasquez.com,h3z!YbTz@),136-51-3877
99999,Christina Murray,NaN,NaN,jenniferbanks@hotmail.com,*hNJwSoS98,827-14-6505

In [ ]:
user_details_concat = pd.concat([newtestjson['user_id'], df_user_details['telephone_numbers']], axis=1)
user_details_concat

,user_id,telephone_numbers
0,e9703a66-6556-4b48-8a0b-0ace129d7a11,"[001-640-924-3637x268, 001-127-583-8338x85397]"
1,aa246388-104c-44f7-93f4-4b688dc0baff,"[840.808.9845, 001-558-896-0120x701]"
2,86af3e4d-6c57-4245-be99-19b2bfb138c0,"[001-672-539-5662x6286, 310-693-9384]"
3,a610bdb4-8d67-47b0-b6f6-791a8ea22d86,"[+1-098-016-5290x70377, +1-348-828-2586x800]"
4,2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8,"[(168)847-2979x521, (975)922-1242x44183, 945.2..."
...,...,...
99995,6bb20649-a19a-4d09-8d57-59ad546eda07,"[(309)592-2609, 001-496-190-9440x136]"
99996,7b406c11-3c9e-4d0e-82e9-0ff4aceeee91,"[554.620.6310, 247-991-6981]"
99997,f8c03bb8-8b38-4749-9621-ac980a76b7be,NaN
99998,523340e4-5ca9-4908-903c-3836d26f4013,"[7013675346, 771.766.5278x822, +1-426-894-1552..."
99999,7a28973e-accf-4f17-8c47-24f5e6766d77,"[+1-248-853-6106x244, 001-873-817-5384x3561, 3..."

In [58]:
table_telno = user_details_concat.explode('telephone_numbers',ignore_index=True)
table_telno

                                     user_id       telephone_numbers
0       e9703a66-6556-4b48-8a0b-0ace129d7a11    001-640-924-3637x268
1       e9703a66-6556-4b48-8a0b-0ace129d7a11  001-127-583-8338x85397
2       aa246388-104c-44f7-93f4-4b688dc0baff            840.808.9845
3       aa246388-104c-44f7-93f4-4b688dc0baff    001-558-896-0120x701
4       86af3e4d-6c57-4245-be99-19b2bfb138c0   001-672-539-5662x6286
...                                      ...                     ...
266572  7a28973e-accf-4f17-8c47-24f5e6766d77     +1-248-853-6106x244
266573  7a28973e-accf-4f17-8c47-24f5e6766d77   001-873-817-5384x3561
266574  7a28973e-accf-4f17-8c47-24f5e6766d77      396-637-2139x85647
266575  7a28973e-accf-4f17-8c47-24f5e6766d77      (223)339-3727x6209
266576  7a28973e-accf-4f17-8c47-24f5e6766d77            262-782-8703

[266577 rows x 2 columns]

In [59]:
table_telno

                                     user_id       telephone_numbers
0       e9703a66-6556-4b48-8a0b-0ace129d7a11    001-640-924-3637x268
1       e9703a66-6556-4b48-8a0b-0ace129d7a11  001-127-583-8338x85397
2       aa246388-104c-44f7-93f4-4b688dc0baff            840.808.9845
3       aa246388-104c-44f7-93f4-4b688dc0baff    001-558-896-0120x701
4       86af3e4d-6c57-4245-be99-19b2bfb138c0   001-672-539-5662x6286
...                                      ...                     ...
266572  7a28973e-accf-4f17-8c47-24f5e6766d77     +1-248-853-6106x244
266573  7a28973e-accf-4f17-8c47-24f5e6766d77   001-873-817-5384x3561
266574  7a28973e-accf-4f17-8c47-24f5e6766d77      396-637-2139x85647
266575  7a28973e-accf-4f17-8c47-24f5e6766d77      (223)339-3727x6209
266576  7a28973e-accf-4f17-8c47-24f5e6766d77            262-782-8703

[266577 rows x 2 columns]

In [39]:
df_job_history = pd.DataFrame(test_json[['user_id','jobs_history']]).reset_index(drop=True)
df_job_history

,user_id,jobs_history
0,e9703a66-6556-4b48-8a0b-0ace129d7a11,[{'id': '8c48a084-27d7-4f13-98fe-10b802275103'...
1,aa246388-104c-44f7-93f4-4b688dc0baff,[{'id': 'b9d4fc47-0e53-4494-84ae-a39f446be0c9'...
2,86af3e4d-6c57-4245-be99-19b2bfb138c0,[{'id': '818289aa-0a0d-45a5-89ad-0b0e1dea5bb3'...
3,a610bdb4-8d67-47b0-b6f6-791a8ea22d86,[{'id': '17905cdf-2254-44d2-a592-b6c4babcf7f1'...
4,2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8,[{'id': '51c8cffd-98be-4f0d-a85b-3793494fed9d'...
...,...,...
99995,6bb20649-a19a-4d09-8d57-59ad546eda07,[{'id': 'b90075b7-984f-4cfe-b233-e4d10df1554a'...
99996,7b406c11-3c9e-4d0e-82e9-0ff4aceeee91,[{'id': '467c82f2-67be-4bea-b756-d57cf7e9d166'...
99997,f8c03bb8-8b38-4749-9621-ac980a76b7be,[{'id': '442042fa-82f8-44dd-9f03-586f1dcd3c49'...
99998,523340e4-5ca9-4908-903c-3836d26f4013,[{'id': 'af88fce0-fb27-4431-9084-c3118fbd7bd3'...
99999,7a28973e-accf-4f17-8c47-24f5e6766d77,[{'id': '9ec6d793-569f-439b-bacb-a467d8d99a9d'...

In [45]:
nested=pd.json_normalize(df_job_history['jobs_history'])
#nested_1 = pd.json_normalize(nested["0"])
nested.rename(columns={'0': "Working_History"}, inplace=True)
#nested 
nested_1 = pd.json_normalize(nested[0])
nested_1

,id,occupation,is_fulltime,start,end
0,8c48a084-27d7-4f13-98fe-10b802275103,Set designer,False,1996-12-26,1997-10-02
1,b9d4fc47-0e53-4494-84ae-a39f446be0c9,Chief of Staff,True,1991-09-12,2015-08-04
2,818289aa-0a0d-45a5-89ad-0b0e1dea5bb3,Clinical cytogeneticist,True,1970-10-28,2018-03-30
3,17905cdf-2254-44d2-a592-b6c4babcf7f1,Manufacturing systems engineer,True,2007-05-05,2014-07-01
4,51c8cffd-98be-4f0d-a85b-3793494fed9d,Counselling psychologist,False,1989-12-24,NaN
...,...,...,...,...,...
99995,b90075b7-984f-4cfe-b233-e4d10df1554a,Nutritional therapist,False,1990-11-10,1991-05-01
99996,467c82f2-67be-4bea-b756-d57cf7e9d166,Theme park manager,None,1991-12-21,1987-04-24
99997,442042fa-82f8-44dd-9f03-586f1dcd3c49,"Pilot, airline",True,1981-07-22,1986-05-31
99998,af88fce0-fb27-4431-9084-c3118fbd7bd3,Clinical psychologist,None,1973-09-23,NaN
99999,9ec6d793-569f-439b-bacb-a467d8d99a9d,Administrator,False,1972-03-08,NaN

In [ ]:
nested_1

In [ ]:

concat_working_history = pd.concat([df_job_history['user_id'], nested_1], axis=1)
concat_working_history

,user_id,id,occupation,is_fulltime,start,end
0,e9703a66-6556-4b48-8a0b-0ace129d7a11,8c48a084-27d7-4f13-98fe-10b802275103,Set designer,False,1996-12-26,1997-10-02
1,aa246388-104c-44f7-93f4-4b688dc0baff,b9d4fc47-0e53-4494-84ae-a39f446be0c9,Chief of Staff,True,1991-09-12,2015-08-04
2,86af3e4d-6c57-4245-be99-19b2bfb138c0,818289aa-0a0d-45a5-89ad-0b0e1dea5bb3,Clinical cytogeneticist,True,1970-10-28,2018-03-30
3,a610bdb4-8d67-47b0-b6f6-791a8ea22d86,17905cdf-2254-44d2-a592-b6c4babcf7f1,Manufacturing systems engineer,True,2007-05-05,2014-07-01
4,2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8,51c8cffd-98be-4f0d-a85b-3793494fed9d,Counselling psychologist,False,1989-12-24,NaN
...,...,...,...,...,...,...
99995,6bb20649-a19a-4d09-8d57-59ad546eda07,b90075b7-984f-4cfe-b233-e4d10df1554a,Nutritional therapist,False,1990-11-10,1991-05-01
99996,7b406c11-3c9e-4d0e-82e9-0ff4aceeee91,467c82f2-67be-4bea-b756-d57cf7e9d166,Theme park manager,None,1991-12-21,1987-04-24
99997,f8c03bb8-8b38-4749-9621-ac980a76b7be,442042fa-82f8-44dd-9f03-586f1dcd3c49,"Pilot, airline",True,1981-07-22,1986-05-31
99998,523340e4-5ca9-4908-903c-3836d26f4013,af88fce0-fb27-4431-9084-c3118fbd7bd3,Clinical psychologist,None,1973-09-23,NaN
99999,7a28973e-accf-4f17-8c47-24f5e6766d77,9ec6d793-569f-439b-bacb-a467d8d99a9d,Administrator,False,1972-03-08,NaN

In [61]:
import pandas as pd
import sqlite3

# Create a new SQLite database file (or connect if it already exists)
conn = sqlite3.connect("my_database.db")

test_json1.to_sql("users", conn, if_exists="replace", index=False)
df_user_details.to_sql("user_details", conn, if_exists="replace", index=False)
table_telno.to_sql("telephone_numbers", conn, if_exists="replace", index=False)
concat_working_history.to_sql("jobs_history", conn, if_exists="replace", index=False)

100000

In [65]:
query = "SELECT * FROM users LIMIT 5;"
result = pd.read_sql(query, conn)
print(result)

                                user_id                   created_at  \
0  e9703a66-6556-4b48-8a0b-0ace129d7a11  2003-09-19T13:43:1063950217
1  aa246388-104c-44f7-93f4-4b688dc0baff  2002-10-08T09:14:1034039687
2  86af3e4d-6c57-4245-be99-19b2bfb138c0   1993-11-22T08:32:753928335
3  a610bdb4-8d67-47b0-b6f6-791a8ea22d86  2018-10-20T07:11:1539990663
4  2bde2981-4bd8-4da0-ab3b-9ff26a4cebd8   1985-11-19T11:41:501219666

                    updated_at            logged_at is_active  \
0   1986-01-02T09:49:505014546  1997-12-12T00:03:28      None
1   1984-08-26T14:42:462350529  1972-06-10T12:46:40      None
2  2010-12-31T12:18:1293769114  2010-08-26T16:05:50      None
3   1991-09-23T07:57:685583846  1970-08-29T13:57:02      None
4  2018-09-25T18:59:1537873163  1970-12-02T14:40:22      None

  car_license_plate car_brand
0              None      None
1              None      None
2              None      None
3              None      None
4              None      None

CSV Handling

In [ ]:
import pytz

In [66]:
pd.read_csv('test.csv')
test = pd.read_csv('test.csv')
test["paid_amount"].fillna(0.0, inplace=True)
#test["paid_amount"].astype(float)
#test["paid_amount"].round(2)
test

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\1203482462.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test["paid_amount"].fillna(0.0, inplace=True)

,id,name,address,color,created_at,last_login,is_claimed,paid_amount
0,6311,Jennifer Green,"7593 Juan Throughway Apt. 948\nWest Corey, TX ...",lime,"Monday, June 30th, 2013",1202190735,True,5004.671532
1,3350,Karen Grimes,"60975 Jessica Squares\nEast Sallybury, FL 71671",lime,"Monday, June 30th, 2013",195884769,True,893.40459503
2,9031,Calvin Cook,"PSC 3989, Box 4719\nAPO AA 42056",silver,1986-06-23TEST,623477862,True,266.6
3,1131,Peter Mcdowell,"PSC 1868, Box 4833\nAPO AP 77807",aqua,1998-07-17TEST,1244885561,True,674.5441267
4,1889,Mr. Ryan Sanchez,"352 Simmons Circle\nPort Dustinbury, OK 83627",white,2006-05-09 13:29:58,1293151276,truee,0.0
...,...,...,...,...,...,...,...,...
3999995,817,Christopher Wilson,NaN,maroon,2018-01-12 10:32:20,1117193805,False,522.195206
3999996,3713,Leah Hanna,70059 Jeremy Centers Suite 187\nLake Benjaminb...,maroon,1975-10-01 16:09:41,621024060,True,412.0
3999997,6686,Kevin Jones,"939 Nichols Isle\nNew Kaitlyn, AL 11668",fuchsia,1980-02-29 14:57:23,1369498025,False,1824.1512579
3999998,2804,Scott Hall,"1851 West Centers Suite 852\nPort Edward, AZ 9...",maroon,20001-01-01,1455162915,False,2776.769679718825
3999999,1472,Theresa Avila,Unit 7557 Box 0464\nDPO AA 78623,teal,20001-01-01,1506071712,True,8925.3

In [67]:
# test.dtypes
test["paid_amount"] = pd.to_numeric(test["paid_amount"], errors='coerce')
#test.head(100)t
test["paid_amount"] = test["paid_amount"].astype(float).round(2)
test
#test_float
#test.info()

,id,name,address,color,created_at,last_login,is_claimed,paid_amount
0,6311,Jennifer Green,"7593 Juan Throughway Apt. 948\nWest Corey, TX ...",lime,"Monday, June 30th, 2013",1202190735,True,5004.67
1,3350,Karen Grimes,"60975 Jessica Squares\nEast Sallybury, FL 71671",lime,"Monday, June 30th, 2013",195884769,True,893.40
2,9031,Calvin Cook,"PSC 3989, Box 4719\nAPO AA 42056",silver,1986-06-23TEST,623477862,True,266.60
3,1131,Peter Mcdowell,"PSC 1868, Box 4833\nAPO AP 77807",aqua,1998-07-17TEST,1244885561,True,674.54
4,1889,Mr. Ryan Sanchez,"352 Simmons Circle\nPort Dustinbury, OK 83627",white,2006-05-09 13:29:58,1293151276,truee,0.00
...,...,...,...,...,...,...,...,...
3999995,817,Christopher Wilson,NaN,maroon,2018-01-12 10:32:20,1117193805,False,522.20
3999996,3713,Leah Hanna,70059 Jeremy Centers Suite 187\nLake Benjaminb...,maroon,1975-10-01 16:09:41,621024060,True,412.00
3999997,6686,Kevin Jones,"939 Nichols Isle\nNew Kaitlyn, AL 11668",fuchsia,1980-02-29 14:57:23,1369498025,False,1824.15
3999998,2804,Scott Hall,"1851 West Centers Suite 852\nPort Edward, AZ 9...",maroon,20001-01-01,1455162915,False,2776.77
3999999,1472,Theresa Avila,Unit 7557 Box 0464\nDPO AA 78623,teal,20001-01-01,1506071712,True,8925.30

In [68]:
# test["is_claimed"].unique()
# # null_count = test["is_claimed"].isnull().sum()
# # print(null_count)
# test.query('is_claimed.isnull()')

test["is_claimed_new"] = test["is_claimed"].apply(lambda x: "True" if x == "truee" else ("False" if x == "fal_se" else x))

In [69]:
test_not_null = test['created_at'].notnull().sum()
print("Number of non-null values in 'created_at':", test_not_null)

Number of non-null values in 'created_at': 4000000

In [70]:
test["is_claimed_new"].unique()

array(['True', 'False', nan], dtype=object)

In [71]:
testNAN = test.query('is_claimed_new.notnull()')

In [72]:
# Drop and rename columns
testNAN.drop(columns=["is_claimed"], inplace=True)
testNAN.rename(columns={"is_claimed_new": "is_claimed"}, inplace=True)

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\809054196.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN.drop(columns=["is_claimed"], inplace=True)
C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\809054196.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN.rename(columns={"is_claimed_new": "is_claimed"}, inplace=True)

In [73]:
testNAN.rename(columns={"is_claimed_new": "is_claimed"}, inplace=True)

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\2329039106.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN.rename(columns={"is_claimed_new": "is_claimed"}, inplace=True)

In [74]:
# Convert 'is_claimed' to boolean
testNAN["is_claimed"] = testNAN["is_claimed"].astype(bool)

testNAN.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3499498 entries, 0 to 3999999
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   name         object
 2   address      object
 3   color        object
 4   created_at   object
 5   last_login   int64
 6   paid_amount  float64
 7   is_claimed   bool
dtypes: bool(1), float64(1), int64(2), object(4)
memory usage: 216.9+ MB

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\2311736224.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN["is_claimed"] = testNAN["is_claimed"].astype(bool)

In [75]:
testNAN["last_login"] = pd.to_datetime(testNAN["last_login"], unit='s')

# Format the 'last_login' column as a string in the desired format
testNAN["last_login"] = testNAN["last_login"].dt.strftime('%Y-%m-%d %H:%M:%S')

# Print the updated DataFrame
testNAN

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\1194695230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN["last_login"] = pd.to_datetime(testNAN["last_login"], unit='s')
C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\1194695230.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN["last_login"] = testNAN["last_login"].dt.strftime('%Y-%m-%d %H:%M:%S')

,id,name,address,color,created_at,last_login,paid_amount,is_claimed
0,6311,Jennifer Green,"7593 Juan Throughway Apt. 948\nWest Corey, TX ...",lime,"Monday, June 30th, 2013",2008-02-05 05:52:15,5004.67,True
1,3350,Karen Grimes,"60975 Jessica Squares\nEast Sallybury, FL 71671",lime,"Monday, June 30th, 2013",1976-03-17 04:26:09,893.40,True
2,9031,Calvin Cook,"PSC 3989, Box 4719\nAPO AA 42056",silver,1986-06-23TEST,1989-10-04 04:17:42,266.60,True
3,1131,Peter Mcdowell,"PSC 1868, Box 4833\nAPO AP 77807",aqua,1998-07-17TEST,2009-06-13 09:32:41,674.54,True
4,1889,Mr. Ryan Sanchez,"352 Simmons Circle\nPort Dustinbury, OK 83627",white,2006-05-09 13:29:58,2010-12-24 00:41:16,0.00,True
...,...,...,...,...,...,...,...,...
3999995,817,Christopher Wilson,NaN,maroon,2018-01-12 10:32:20,2005-05-27 11:36:45,522.20,True
3999996,3713,Leah Hanna,70059 Jeremy Centers Suite 187\nLake Benjaminb...,maroon,1975-10-01 16:09:41,1989-09-05 18:41:00,412.00,True
3999997,6686,Kevin Jones,"939 Nichols Isle\nNew Kaitlyn, AL 11668",fuchsia,1980-02-29 14:57:23,2013-05-25 16:07:05,1824.15,True
3999998,2804,Scott Hall,"1851 West Centers Suite 852\nPort Edward, AZ 9...",maroon,20001-01-01,2016-02-11 03:55:15,2776.77,True
3999999,1472,Theresa Avila,Unit 7557 Box 0464\nDPO AA 78623,teal,20001-01-01,2017-09-22 09:15:12,8925.30,True

In [76]:
def check_string(x):
    if x.endswith("TEST"):
        x = x.replace("TEST", "")
        return x

    else:
        return x

testNAN["created_at"] = testNAN["created_at"].apply(check_string)
testNAN

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\3009679214.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN["created_at"] = testNAN["created_at"].apply(check_string)

,id,name,address,color,created_at,last_login,paid_amount,is_claimed
0,6311,Jennifer Green,"7593 Juan Throughway Apt. 948\nWest Corey, TX ...",lime,"Monday, June 30th, 2013",2008-02-05 05:52:15,5004.67,True
1,3350,Karen Grimes,"60975 Jessica Squares\nEast Sallybury, FL 71671",lime,"Monday, June 30th, 2013",1976-03-17 04:26:09,893.40,True
2,9031,Calvin Cook,"PSC 3989, Box 4719\nAPO AA 42056",silver,1986-06-23,1989-10-04 04:17:42,266.60,True
3,1131,Peter Mcdowell,"PSC 1868, Box 4833\nAPO AP 77807",aqua,1998-07-17,2009-06-13 09:32:41,674.54,True
4,1889,Mr. Ryan Sanchez,"352 Simmons Circle\nPort Dustinbury, OK 83627",white,2006-05-09 13:29:58,2010-12-24 00:41:16,0.00,True
...,...,...,...,...,...,...,...,...
3999995,817,Christopher Wilson,NaN,maroon,2018-01-12 10:32:20,2005-05-27 11:36:45,522.20,True
3999996,3713,Leah Hanna,70059 Jeremy Centers Suite 187\nLake Benjaminb...,maroon,1975-10-01 16:09:41,1989-09-05 18:41:00,412.00,True
3999997,6686,Kevin Jones,"939 Nichols Isle\nNew Kaitlyn, AL 11668",fuchsia,1980-02-29 14:57:23,2013-05-25 16:07:05,1824.15,True
3999998,2804,Scott Hall,"1851 West Centers Suite 852\nPort Edward, AZ 9...",maroon,20001-01-01,2016-02-11 03:55:15,2776.77,True
3999999,1472,Theresa Avila,Unit 7557 Box 0464\nDPO AA 78623,teal,20001-01-01,2017-09-22 09:15:12,8925.30,True

In [77]:
testNAN["created_at"].unique()

array(['Monday, June 30th, 2013', '1986-06-23', '1998-07-17', ...,
       '2018-01-12 10:32:20', '1975-10-01 16:09:41',
       '1980-02-29 14:57:23'], shape=(2267868,), dtype=object)

In [78]:
testNAN = test.query('created_at != "not a date"')

In [79]:
import pandas as pd
import re
from datetime import datetime


def clean_date(value):
    # Handle None or NaN values
    if value is None or pd.isna(value):
        return None

    # Drop rows with "not a date"
    if value == "not a date":
        return None

    # Remove day names (e.g., "Monday, ")
    value = re.sub(r'^[A-Za-z]+, ', '', value)
    
    # Replace month names with numeric equivalents
    months = {
        "January": "01", "February": "02", "March": "03", "April": "04",
        "May": "05", "June": "06", "July": "07", "August": "08",
        "September": "09", "October": "10", "November": "11", "December": "12"
    }
    for month, num in months.items():
        if month in value:
            value = value.replace(month, num)
    
    # Remove ordinal suffixes (e.g., "30th" to "30")
    value = re.sub(r'(\d+)(st|nd|rd|th)', r'\1', value)

    # Fix years with an extra digit (e.g., "20001" to "2001")
    value = re.sub(r'\b(\d{4,})\b', lambda m: m.group(1)[0:4], value)

    # Remove extra characters after a valid date (e.g., "1985-06-08TEST" to "1985-06-08")
    value = re.sub(r'(\d{4}-\d{2}-\d{2}).*', r'\1', value)

    # Try parsing into a valid datetime
    try:
        # If a timestamp is included, preserve it
        clean_date = datetime.strptime(value, "%m %d, %Y").strftime("%Y-%m-%d %H:%M:%S")
    except ValueError:
        try:
            # If only a date is present, add "00:00:00" as the time
            clean_date = datetime.strptime(value, "%Y-%m-%d").strftime("%Y-%m-%d %H:%M:%S")
        except ValueError:
            # Return the initial value if no other conditions are met
            return value
    
    return clean_date

In [80]:
testNAN["cleaned_created_at"] = testNAN["created_at"].apply(clean_date)

testNAN

C:\Users\ezzud\AppData\Local\Temp\ipykernel_20876\266997872.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testNAN["cleaned_created_at"] = testNAN["created_at"].apply(clean_date)

,id,name,address,color,created_at,last_login,is_claimed,paid_amount,is_claimed_new,cleaned_created_at
0,6311,Jennifer Green,"7593 Juan Throughway Apt. 948\nWest Corey, TX ...",lime,"Monday, June 30th, 2013",1202190735,True,5004.67,True,2013-06-30 00:00:00
1,3350,Karen Grimes,"60975 Jessica Squares\nEast Sallybury, FL 71671",lime,"Monday, June 30th, 2013",195884769,True,893.40,True,2013-06-30 00:00:00
2,9031,Calvin Cook,"PSC 3989, Box 4719\nAPO AA 42056",silver,1986-06-23TEST,623477862,True,266.60,True,1986-06-23 00:00:00
3,1131,Peter Mcdowell,"PSC 1868, Box 4833\nAPO AP 77807",aqua,1998-07-17TEST,1244885561,True,674.54,True,1998-07-17 00:00:00
4,1889,Mr. Ryan Sanchez,"352 Simmons Circle\nPort Dustinbury, OK 83627",white,2006-05-09 13:29:58,1293151276,truee,0.00,True,2006-05-09 00:00:00
...,...,...,...,...,...,...,...,...,...,...
3999995,817,Christopher Wilson,NaN,maroon,2018-01-12 10:32:20,1117193805,False,522.20,False,2018-01-12 00:00:00
3999996,3713,Leah Hanna,70059 Jeremy Centers Suite 187\nLake Benjaminb...,maroon,1975-10-01 16:09:41,621024060,True,412.00,True,1975-10-01 00:00:00
3999997,6686,Kevin Jones,"939 Nichols Isle\nNew Kaitlyn, AL 11668",fuchsia,1980-02-29 14:57:23,1369498025,False,1824.15,False,1980-02-29 00:00:00
3999998,2804,Scott Hall,"1851 West Centers Suite 852\nPort Edward, AZ 9...",maroon,20001-01-01,1455162915,False,2776.77,False,2000-01-01 00:00:00
3999999,1472,Theresa Avila,Unit 7557 Box 0464\nDPO AA 78623,teal,20001-01-01,1506071712,True,8925.30,True,2000-01-01 00:00:00

,id,name,address,color,created_at,last_login,is_claimed,paid_amount,is_claimed_new,cleaned_created_at
0,6311,Jennifer Green,"7593 Juan Throughway Apt. 948\nWest Corey, TX ...",lime,"Monday, June 30th, 2013",2008-02-05 05:52:15,True,5004.67,True,2013-06-30 00:00:00
1,3350,Karen Grimes,"60975 Jessica Squares\nEast Sallybury, FL 71671",lime,"Monday, June 30th, 2013",1976-03-17 04:26:09,True,893.40,True,2013-06-30 00:00:00
2,9031,Calvin Cook,"PSC 3989, Box 4719\nAPO AA 42056",silver,1986-06-23TEST,1989-10-04 04:17:42,True,266.60,True,1986-06-23 00:00:00
3,1131,Peter Mcdowell,"PSC 1868, Box 4833\nAPO AP 77807",aqua,1998-07-17TEST,2009-06-13 09:32:41,True,674.54,True,1998-07-17 00:00:00
4,1889,Mr. Ryan Sanchez,"352 Simmons Circle\nPort Dustinbury, OK 83627",white,2006-05-09 13:29:58,2010-12-24 00:41:16,truee,0.00,True,2006-05-09 00:00:00
...,...,...,...,...,...,...,...,...,...,...
3999995,817,Christopher Wilson,NaN,maroon,2018-01-12 10:32:20,2005-05-27 11:36:45,False,522.20,False,2018-01-12 00:00:00
3999996,3713,Leah Hanna,70059 Jeremy Centers Suite 187\nLake Benjaminb...,maroon,1975-10-01 16:09:41,1989-09-05 18:41:00,True,412.00,True,1975-10-01 00:00:00
3999997,6686,Kevin Jones,"939 Nichols Isle\nNew Kaitlyn, AL 11668",fuchsia,1980-02-29 14:57:23,2013-05-25 16:07:05,False,1824.15,False,1980-02-29 00:00:00
3999998,2804,Scott Hall,"1851 West Centers Suite 852\nPort Edward, AZ 9...",maroon,20001-01-01,2016-02-11 03:55:15,False,2776.77,False,2000-01-01 00:00:00
3999999,1472,Theresa Avila,Unit 7557 Box 0464\nDPO AA 78623,teal,20001-01-01,2017-09-22 09:15:12,True,8925.30,True,2000-01-01 00:00:00

In [ ]:
# Step 1: Drop the specified columns
testNAN = testNAN.drop(columns=['created_at', 'is_claimed'])

# Step 2: Rename the specified columns
testNAN = testNAN.rename(columns={'is_claimed_new': 'is_claimed', 'created_at_new': 'created_at'})

# Step 3: Add a unique identifier (e.g., a new column 'id' with a range of unique integers)
testNAN['id'] = range(1, len(testNAN) + 1)

KeyError: "['created_at'] not found in axis"

In [88]:

testNAN = testNAN.rename(columns={ 'cleaned_created_at': 'created_at'})

In [89]:
testNAN

,id,name,address,color,last_login,paid_amount,is_claimed,created_at
0,1,Jennifer Green,"7593 Juan Throughway Apt. 948\nWest Corey, TX ...",lime,2008-02-05 05:52:15,5004.67,True,2013-06-30 00:00:00
1,2,Karen Grimes,"60975 Jessica Squares\nEast Sallybury, FL 71671",lime,1976-03-17 04:26:09,893.40,True,2013-06-30 00:00:00
2,3,Calvin Cook,"PSC 3989, Box 4719\nAPO AA 42056",silver,1989-10-04 04:17:42,266.60,True,1986-06-23 00:00:00
3,4,Peter Mcdowell,"PSC 1868, Box 4833\nAPO AP 77807",aqua,2009-06-13 09:32:41,674.54,True,1998-07-17 00:00:00
4,5,Mr. Ryan Sanchez,"352 Simmons Circle\nPort Dustinbury, OK 83627",white,2010-12-24 00:41:16,0.00,True,2006-05-09 00:00:00
...,...,...,...,...,...,...,...,...
3999995,3750140,Christopher Wilson,NaN,maroon,2005-05-27 11:36:45,522.20,False,2018-01-12 00:00:00
3999996,3750141,Leah Hanna,70059 Jeremy Centers Suite 187\nLake Benjaminb...,maroon,1989-09-05 18:41:00,412.00,True,1975-10-01 00:00:00
3999997,3750142,Kevin Jones,"939 Nichols Isle\nNew Kaitlyn, AL 11668",fuchsia,2013-05-25 16:07:05,1824.15,False,1980-02-29 00:00:00
3999998,3750143,Scott Hall,"1851 West Centers Suite 852\nPort Edward, AZ 9...",maroon,2016-02-11 03:55:15,2776.77,False,2000-01-01 00:00:00
3999999,3750144,Theresa Avila,Unit 7557 Box 0464\nDPO AA 78623,teal,2017-09-22 09:15:12,8925.30,True,2000-01-01 00:00:00

In [91]:
# Connect to SQLite database
conn = sqlite3.connect("my_database.db")

# Insert DataFrame into SQLite
testNAN.to_sql("test", conn, if_exists="replace", index=False)

3750144

In [92]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query, conn)

print("Tables in the database:")
print(tables)

Tables in the database:
                name
0              users
1       user_details
2  telephone_numbers
3       jobs_history
4               test

In [93]:
# Close the connection
conn.close()